PORT = 3001
DATABASE_URL = "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SIGN_KEY = "randomizedString"

# SHORT LINK CREATION
# define the authorized characters for the short link
URL_ALIAS_ALPHABET = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
# define the length of the short link
URL_ALIAS_LENGTH = 7

# FRONTEND URL
WEBSITE_URL = "http://localhost:3000"

# SEND EMAIL
SMTP_HOST = ""
SMTP_PORT = 
SMTP_USER = ""
SMTP_PASSWORD = ""

## INFLUX
INFLUX_URL = "http://localhost:8086"
INFLUX_TOKEN = ""